<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jose5.a35mm.EditActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textMovie"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Edit movie"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/emovieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/emovieDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Description"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/emovieImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="Image URL"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/emovieYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Year"
                android:inputType="number" />

            <EditText
                android:id="@+id/emovieDirectors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Directors"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/eMovieActors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Actors"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/eMovieGender"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/eaddMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="Save" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
