<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="294dp"
        android:layout_height="356dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textMovie"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Add Movie"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/movieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/movieDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Description"
                android:inputType="textPersonName" />



            <EditText
                android:id="@+id/movieImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:ems="10"
                android:hint="Image URL"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/movieYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Year"
                android:inputType="number" />

            <Button
                android:id="@+id/addMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="Add Movie" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>