<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieUserImage"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/movieGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/directors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Directors:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/movieDirectors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actors:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/movieActors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridLayout
                        android:id="@+id/amovieComments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit" />

            <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete" />



        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/movieUserImage"
        android:layout_marginEnd="120dp"
        android:text="Movie:"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/movieUserImage"
        android:layout_width="162dp"
        android:layout_height="214dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="21dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="57dp"
        android:text="Description:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/movieUserDescription"
        android:layout_width="180dp"
        android:layout_height="77dp"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/movieUserDescription"
        android:text="Year:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/movieYear"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieUserDescription"
        android:layout_marginStart="-134dp"
        android:layout_toEndOf="@+id/textView5"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/movieName"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView5"
        android:layout_marginEnd="8dp"
        android:textSize="18sp" />

    <RatingBar
        android:id="@+id/movieRating"
        style="@android:style/Widget.DeviceDefault.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="189dp"
        android:max="5"
        android:rating="5"
        android:scaleX=".5"
        android:scaleY=".5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp" />

</RelativeLayout>